[loggers]
keys=root, RockPy

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_RockPy]
level=WARNING
handlers=consoleHandler
qualname=RockPy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s:%(name)s.%(funcName)s >> %(message)s
datefmt=%H:%M:%S
class=logging.Formatter